<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saylani Project 4</title>
  <style type="text/css">
    body{
      background-color: #FAFAFA !important;
    }
    .blog:hover{color: #d9834a !important;}
    @media only screen and (max-width: 253px){
      .xamper{
        width: 100% !important;
        height: 250px !important;
      }
    }
    @media only screen and (max-width: 253px){
      .xamper{
        width: 100% !important;
        height: 250px !important;
      }
    }
    @media only screen and (max-width: 1125px){
      .shamps{
        width: 100% !important;
        height: 4900px !important;
      }
    }
    @media only screen and (max-width: 992px){
      .shamps{
        width: 100% !important;
        height: 5400px !important;
      }
    }
    @media only screen and (max-width: 767px){
      .shamps{
        width: 100% !important;
        height: 5600px !important;
      }
    }
    @media only screen and (max-width: 541px){
      .shamps{
        height: 5800px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px){
      .shamps{
        height: 6000px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 477px){
      .shamps{
        height: 6200px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 466px){
      .shamps{
        height: 6400px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 441px){
      .shamps{
        height: 6600px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 419px){
      .shamps{
        height: 6800px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 402px){
      .shamps{
        height: 7000px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 390px){
      .shamps{
        height: 7400px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 363px){
      .shamps{
        height: 7800px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 337px){
      .shamps{
        height: 8200px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 317px){
      .shamps{
        height: 8600px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 305px){
      .shamps{
        height: 9000px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 282px){
      .shamps{
        height: 9400px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 264px){
      .shamps{
        height: 9800px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 253px){
      .shamps{
        height: 10200px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 245px){
      .shamps{
        height: 10600px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 370px){
      .candle{
        font-size: 30px;
      }
    }
    @media only screen and (max-width: 275px){
      .candle{
        font-size: 25px;
      }
    }
    @media only screen and (max-width: 332px){
      .wax{
        font-size: 10px;
      }
    }
    @media only screen and (max-width: 522px){
      .pik{
        width: 480px !important;
      }
    }
    @media only screen and (max-width: 515px){
      .pik{
        width: 480px !important;
      }
    }
    @media only screen and (max-width: 513px){
      .pik{
        width: 450px !important;
      }
    }
    @media only screen and (max-width: 500px){
      .pik{
        width: 450px !important;
      }
    }
    @media only screen and (max-width: 485px){
      .pik{
        width: 430px !important;
      }
    }
    @media only screen and (max-width: 474px){
      .pik{
        width: 400px !important;
      }
    }
    @media only screen and (max-width: 433px){
      .pik{
        width: 350px !important;
      }
    }
    @media only screen and (max-width: 383px){
      .pik{
        width: 300px !important;
      }
    }
    @media only screen and (max-width: 333px){
      .pik{
        width: 250px !important;
      }
    }
    @media only screen and (max-width: 282px){
      .pik{
        width: 200px !important;
      }
    }
  </style>
  <link rel="icon" type="image" href="BG logo.jpg">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="BG logo.jpg" width="50px" height="50px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          UNSTITCHED
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">SUMMER PPREMIUM COLLECTION</a>
          <a class="dropdown-item" href="#">SUMMER BASIC COLLECTION</a>
          <a class="dropdown-item" href="#">WINTER PREMIUM COLLECTION</a>
          <a class="dropdown-item" href="#">WINTER BASIC COLLECTION</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          WOMEN
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">TOP</a>
          <a class="dropdown-item" href="#">BOTTOM</a>
          <a class="dropdown-item" href="#">SHAWLS/STOLES</a>
          <a class="dropdown-item" href="#">SUITS</a>
          <a class="dropdown-item" href="#">FORMALS</a>
          <a class="dropdown-item" href="#">TROUSERS</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ACCESORIES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">SHAWLS</a>
          <a class="dropdown-item" href="#">BAGS</a>
          <a class="dropdown-item" href="#">CLUTCH</a>
          <a class="dropdown-item" href="#">FOOTWEAR</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          MEN
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">KURTA</a>
          <a class="dropdown-item" href="#">SUITS</a>
          <a class="dropdown-item" href="#">DRESS SHIRTS</a>
          <a class="dropdown-item" href="#">DRESS PANTS</a>
          <a class="dropdown-item" href="#">SWEATERS</a>
          <a class="dropdown-item" href="#">JACKETS</a>
          <a class="dropdown-item" href="#">TROUSERS</a>
          <a class="dropdown-item" href="#">POLOS</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          KIDS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">SWEATERS</a>
          <a class="dropdown-item" href="#">TOPS</a>
          <a class="dropdown-item" href="#">PANTS</a>
          <a class="dropdown-item" href="#">SHIRTS</a>
          <a class="dropdown-item" href="#">TROUSERS</a>
          <a class="dropdown-item" href="#">KURTA</a>
          <a class="dropdown-item" href="#">SUITS</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav><br><br>
<div class="container">
  <h2>THIS IS A SEPARATE CONVERSATION</h2>
</div><br>
<div class="container shamps" style="border:1px solid #e8e7e7; background-color: #fff; width: 1220px; height: 4600px;">
  <div class="row"> 
    <div class="col-md-12 col-sm-12 col-lg-12"><br>
      <center><img src="blog31.jpg" class="pik" width="500px" height="500px" alt="Blog_image"></center><br>
      <h6><strong>Categories:</strong> <span><a href="index.html" class="text-muted" style="text-decoration: none;">Bold Garments Fashion</a></span></h6>
      <p style="font-size: 18px;">Time to talk! Grab yourselves a hot cup of tea and get comfortable because we are about to have a conversation. No, no! I am not going to ask you about what you did last summer. I'm just here to have a casual conversation about the rising trend of “matching separates."</p>
    <p style="font-size: 18px;">Mixing prints is the next big thing in fashion. From vogue runways to local muhallas, the trend has taken the world by storm. You don’t have to sell a kidney or inherit a fortune to look like your favourite celebrity heading out of the airport.</p>
    <p style="font-size: 18px;">The new wave of matching separates has arrived at GulAhmed!</p><br>
      <center><img src="blog32.jpg" class="pik" width="500px" height="500px"></center><br>
      <p style="font-size: 18px;">We understand it can be scary experimenting with tricky trends but we have done the hard work for you. With GulAhmed’s latest drop Vintage Garden, you'll have one less thing to worry about in this otherwise problematic world. Perfect for the sartorial risk taker, the collection is a true representation of our craft and aesthetics, blended together with modern cuts and sensibilities.</p>
      <center><img src="blog33.jpg" class="pik" width="500px" height="500px"></center><br>
      <p style="font-size: 18px;">Unpretentious and soothing to the eyes, our ethnic prints exude grace. The best part about investing in separates is that you can even wear them separately. Pair your printed shirt with a nice pair of denims or plain trousers. Nothing looks as chic as pairing a solid colored kurta with your printed trousers or a shalwar.</p>
      <center><img src="blog34.jpg" class="pik" width="500px" height="500px"></center><br>
      <p style="font-size: 18px;">We refuse to believe there’s such a thing as “too much print”. Fashion without print is like a day without sun! And as the saying goes “the more, the merrier”. Head to toe prints are a must try this summer and we’ve saved you from a massive headache by pairing everything up for you! (You may thank us later).</p>
      <center><img src="blog35.jpg" class="pik" width="500px" height="500px"></center><br>
      <p style="font-size: 18px;">We are all too familiar with the term color blocking, right? Well! Let us introduce you to the newest concept in fashion town, print on print. Cut through the monotony of one print with another.  Some people think that combining different types of prints on fabric is very complicated but in fact, it is not. Print on print adds a flattering touch to your look.</p><br>
      <center><img src="blog36.jpg" class="pik" width="500px" height="500px"></center><br>
      <p style="font-size: 18px;">Whether you’re frightened of them or embrace them, prints are an absolute necessity for any wardrobe on the planet and we at GulAhmed have ensured you don’t have to move a muscle to sort out your printy wardrobes! Prints give you a huge leeway on how you wish to style your outfit. Be it a straight fitted trouser or a super flowy gharara, prints look fabulous either way.</p>
      <center><img src="blog37.jpg" class="pik" width="500px" height="500px"></center><br>
      <p style="font-size: 18px;">So, what are you waiting for? Hop on the printed bandwagon and create hassle-free runway worthy looks with all-new Vintage Garden collection.</p>
      <a href="blogone.html" class="text-muted blog" style="text-decoration: none; float: right;">Next</a><a href="blogtwo.html" class="text-muted blog" style="text-decoration: none; float: left;">Previous</a>
    </div>
  </div>
</div><br><br>
<div class="container-fluid xamper" style="background-color: #fce0dd; height: 185px; justify-content: center;">
  <h1 class="candle" style="font-family: helvatica;padding-top: 15px;"><center>SUBSCRIBE NOW</center></h1>
  <p style="color: #666267; font-weight: 100;"><small style=" font-family: Lucida Sans Unicode;" class="wax"><center>Join BoldGarments and get all the latest news, trends and offers straight to your inbox</center></small></p>
  <center><i class="fa fa-envelope icon"></i><input class="input-field" type="email" name="" placeholder="Enter your Email address"><button class="last">SUBSCRIBE</button><!--<button type="button" class="btn btn-dark">SUBSCRIBE</button>--></center>
</div>
<div class="container-fluid">
  <div>
    <center><img src="BG logo.jpg" width="200px" height="200px" style="margin: 20px 0px 0px 0px;"></center>
  </div>
  <center>
    <div class="bottom-links">
  <ul>
    <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
    <li><a href="www.instagram.com"><i class="fa fa-instagram"></i></a></li>  
    <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
    <li><a href="www.youtube.com"><i class="fa fa-youtube"></i></a></li>
    <li><a href="www.google.com"><i class="fa fa-google"></i></a></li>
  </ul>
  </div>
  </center><br><br><br>
  <div class="container">
  <div class="row">
    <div class="col-sm">
      <strong>About Boldgarments</strong><br><br>
      <a href="#" class="blinks">About Us</a><br><br>
      <a href="#" class="blinks">Company</a><br><br>
      <a href="#" class="blinks">Careers</a><br><br>
      <a href="#" class="blinks">Store Locator</a>
    </div>
    <div class="col-sm">
      <strong>My Account</strong><br><br>
      <a href="#" class="blinks">Login</a><br><br>
      <a href="#" class="blinks">Order History</a><br><br>
      <a href="#" class="blinks">Order Status</a><br><br>
    </div>
    <div class="col-sm">
      <strong>Customer Care</strong><br><br>
      <a href="contact.html" class="blinks">Contact Us</a><br><br>
      <a href="#" class="blinks">FAQ</a><br><br>
      <a href="#" class="blinks">Shipping Policy</a><br><br>
      <a href="#" class="blinks">Return & Exchange Policy</a><br><br>
      <a href="#" class="blinks">Privacy Policy</a><br><br>
    </div>
  </div>
</div>  
<footer>
  <div class="container-fluid" style="background-color: #282828; height: 90px;color: #fff;padding-top: 40px;">
  © Bold Garments Textile Mills.
  </div>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>